VITE_SUPABASE_PROJECT_ID="wjlkvqswgaylrmrwedqd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndqbGt2cXN3Z2F5bHJtcndlZHFkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMwMjkxMTUsImV4cCI6MjA3ODYwNTExNX0._DcipaIK2K0Ub56hujI7h7SvVwDfjFOtEx5bhY1gJWM"
VITE_SUPABASE_URL="https://wjlkvqswgaylrmrwedqd.supabase.co"
